<!DOCTYPE html>
<html lang="en">
<head>
    <style> {}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <style>
       h1 {
        color: blueviolet;
        }
        h2 {
            color: brown; background-color: chartreuse; border-color: 2px rebeccapurple;
        }
        p {
            color: #000; font-size: 50px; font-style: italic; font-weight: bold; border-radius: 9;
        }
    </style>
    <h1> file</h1>
    <h2>testin internal css</h2>
    <p>am learning </p>
</body>
</html>